{
  "name": "movie-indexer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vagueLima/movie-indexer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vagueLima/movie-indexer/issues"
  },
  "homepage": "https://github.com/vagueLima/movie-indexer#readme"
}
